{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ToroSolutions;User Id=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": [
    "https://toro-solutions.com",
    "https://www.toro-solutions.com"
  ],
  "ImageUpload": {
    "UploadUrl": "https://imageupload.toro-solutions.com",
    "BaseUrl": "https://images.toro-solutions.com",
    "ApiKey": "Q1yzDwYt73cb4Ce596K5lz5l3cW8dEYW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
